uses System, System.Windows.Forms;

var
  Form1: Form;
  Edit1, Edit2, Edit3: TextBox;
  B1, B2, B3, B4: Button;

procedure GetValues(var A, B: real; var Ok: boolean);
begin
  Ok := TryStrToFloat(Edit1.Text, A) and TryStrToFloat(Edit2.Text, B);
  if not Ok then
    MessageBox.Show('Введите числа');
end;

procedure PlusClick(sender: Object; e: EventArgs);
var A, B: real; Ok: boolean;
begin
  GetValues(A, B, Ok);
  if Ok then Edit3.Text := (A + B).ToString;
end;

procedure MinusClick(sender: Object; e: EventArgs);
var A, B: real; Ok: boolean;
begin
  GetValues(A, B, Ok);
  if Ok then Edit3.Text := (A - B).ToString;
end;

procedure MulClick(sender: Object; e: EventArgs);
var A, B: real; Ok: boolean;
begin
  GetValues(A, B, Ok);
  if Ok then Edit3.Text := (A * B).ToString;
end;

procedure DivClick(sender: Object; e: EventArgs);
var A, B: real; Ok: boolean;
begin
  GetValues(A, B, Ok);
  if Ok then
    if B = 0 then
      MessageBox.Show('Деление на ноль')
    else
      Edit3.Text := (A / B).ToString;
end;

begin
  Form1 := new Form;
  Form1.Text := 'Калькулятор';
  Form1.Width := 300;
  Form1.Height := 220;

  Edit1 := new TextBox;
  Edit1.SetBounds(20, 20, 100, 25);

  Edit2 := new TextBox;
  Edit2.SetBounds(150, 20, 100, 25);

  Edit3 := new TextBox;
  Edit3.SetBounds(20, 120, 230, 25);
  Edit3.ReadOnly := True;

  B1 := new Button;
  B1.Text := '+';
  B1.SetBounds(20, 60, 50, 30);
  B1.Click += PlusClick;

  B2 := new Button;
  B2.Text := '-';
  B2.SetBounds(80, 60, 50, 30);
  B2.Click += MinusClick;

  B3 := new Button;
  B3.Text := '*';
  B3.SetBounds(140, 60, 50, 30);
  B3.Click += MulClick;

  B4 := new Button;
  B4.Text := '/';
  B4.SetBounds(200, 60, 50, 30);
  B4.Click += DivClick;

  Form1.Controls.AddRange(|Edit1, Edit2, Edit3, B1, B2, B3, B4|);
  Application.Run(Form1);
end.
